main {
  margin-top: 20px;
}

.files-section h2 {
  color: #1e70f1;
  margin-bottom: 15px;
  font-size: 24px;
}

.file-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-left: 20px;
}

.file-card {
  background-color: #e3f0ff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f7ff;
}

.container {
  padding-top: 20px;
  width: 100vw;
}

.rect1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #aed4ff; /* Light blue */
  padding: 10px 20px;
  width: 100vw; /* Full viewport width */
  height: 80px; /* Adjust height as necessary */
  margin-top: -20px;
}

.logo img {
  width: 50px; /* Adjust logo size */
}

.auth-options {
  display: flex;
  align-items: center;
}

.toggle:checked {
  background-color: #007bff; /* Optional: Style for when the checkbox is checked */
}

.auth-options label {
  margin-right: 10px;
  font-size: 20px;
  color: #000;
}

.toggle {
  margin-right: 20px;
  transform: scale(1.5); /* Increase size to 1.5x its original size */
}

.login-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  width: 100px;
  height: 40px;
}

/* Additional styling for the header section */
.header-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.header-text h1 {
  font-size: 36px;
  font-weight: 500;
}

.header-text p {
  margin-top: 5px;
  color: #555;
}

.header-text img {
  margin-left: 20px;
  width: 100px; /* Larger image size */
  height: auto;
}
/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin-right: 50px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* Toggle ON state */
input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(30px);
}

/* Rounded slider (optional) */
.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}
/* homepage.css */

/* Existing styles... */

.logout-btn {
    background-color: #ff4d4d; /* Red color for logout */
    color: white; /* Text color */
    border: none; /* No border */
    padding: 10px 20px; /* Padding around the button */
    border-radius: 20px; /* Rounded corners */
    cursor: pointer; /* Cursor changes to pointer on hover */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    margin-left: 10px; /* Space between username and button */
}

.logout-btn:hover {
    background-color: #ff1a1a; /* Darker red on hover */
}
/* Modal styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with transparency */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Modal width */
  text-align: center;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

input[type="text"] {
  padding: 10px;
  width: 80%;
  margin-top: 15px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #1e70f1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0041ad;
}
/* Add this to your existing CSS */
.file-btn {
    background-color: #1e70f1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.file-btn:hover {
    background-color: #1558b0;
}

